# movie-project

./: README.md
community/: build.gradle
community/src/main/java/com/movie/community/: CommunityApplication.java
community/src/main/java/com/movie/community/config/: CorsConfig.java  SecurityConfig.java
community/src/main/java/com/movie/community/controller/: CommentController.java  HolidayController.java  JournalController.java  MemberController.java  MovieController.java  PostingController.java  RecommendationController.java  ReviewController.java
community/src/main/resources/: application.properties
community/src/main/resources/static/css/: style.css
community/src/main/resources/static/js/: addComment.js  addJournal.js  addPosting.js  addReview.js  deletePosting.js  getComments.js  getHolidayMovies.js  getHolidays.js  getJournals.js  getMovieDetail.js  getMovies.js  getPostingDetail.js  getPostings.js  getReviews.js  join.js  login.js  modifyPosting.js  navMenu.js  popularity.js
community/src/main/resources/templates/: create_journal.html  create_post.html  holiday.html  holiday_movie_list.html  index.html  main.html  member.html  movie_detail.html  movies.html  posting_detail.html  postings.html  sign-up.html  update_post.html
community/src/main/resources/templates/fragments/: footer.html  head.html  nav.html  script.html
community/src/main/resources/templates/layout/: default_layout.html
community/src/main/resources/templates/unused/: index.html
community/src/test/java/com/movie/community/: CommunityApplicationTests.java
front/: _nav.html  (+12 more)
(+84 files in other folders)
